# Meetup

./: Meetup.sln
Meetup/: .env  Dockerfile  Meetup.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Meetup/ApplicationDbContext/: AppDbContext.cs  Identity.cs
Meetup/ApplicationDbContext/Intefases/: IRepository.cs
Meetup/ApplicationDbContext/MappingProfile/: MeetupLocationMappingProfile.cs  MeetupMappingProfile.cs  UserMappingProfile.cs
Meetup/ApplicationDbContext/Model/: ApplicationUser.cs  EmailOptions.cs  Language.cs  MeetupLocation.cs  Meetups.cs  User.cs  WorkStatus.cs
Meetup/Controllers/: AccountController.cs  AdminController.cs  MeetupController.cs  UserController.cs
Meetup/Interfaces/: IAdminService.cs  IEmailSender.cs  IUserService.cs
Meetup/Interfaces/Dtos/: MeetupDto.cs  MeetupLocationDto.cs  UserDto.cs
Meetup/Migrations/: 20210603062355_init.Designer.cs  20210603062355_init.cs  20210715060156_init.Designer.cs  20210715060156_init.cs  20210809052657_init.Designer.cs  20210809052657_init.cs  20210809103445_Update_WorkExprence.Designer.cs  20210809103445_Update_WorkExprence.cs  AppDbContextModelSnapshot.cs  IdentityModelSnapshot.cs
Meetup/Models/: ApplicationUser.cs  Language.cs  WorkStatus.cs
Meetup/Properties/: launchSettings.json
Meetup/Services/: AdminService.cs  DataSeet.cs  EmailOptions.cs  EmailSender.cs  UserService.cs
Meetup/ViewModels/: LoginViewModel.cs  MeetupLocationViewModel.cs  MeetupViewModel.cs  RegistredViewModel.cs  UserViewModel.cs
(+22 files in other folders)
